Microsoft.AspNetCore.Diagnostics.Abstractions,2.2,Transitive,Main,false,true
Microsoft.CodeCoverage,16.5,Transitive,Main,false,true
Microsoft.Extensions.DependencyInjection.Abstractions,2.2,Transitive,Main,false,true
Microsoft.Extensions.DependencyInjection,2.2,Direct,Main,false,true
Microsoft.Extensions.FileSystemGlobbing,2.2,Transitive,Main,false,true
Microsoft.Extensions.Logging.Abstractions,2.2,Transitive,Main,false,true
Microsoft.Extensions.ObjectPool,2.2,Transitive,Main,false,true
Microsoft.NETCore.Platforms,3.1,Transitive,Main,false,true
Microsoft.NETCore.Targets,3.1,Transitive,Main,false,true
Newtonsoft.Json,12.0.3,Transitive,Main,false,true
NuGet.Frameworks,5.4,Transitive,Main,false,true
Microsoft.TestPlatform.ObjectModel,16.5,Transitive,Main,false,true
Microsoft.TestPlatform.TestHost,16.5,Transitive,Main,false,true
System.Buffers,4.5,Transitive,Main,false,true
System.Collections.Immutable,1.7,Transitive,Main,false,true
System.ComponentModel.Annotations,4.7,Transitive,Main,false,true
System.Diagnostics.Debug,4.3,Transitive,Main,false,true
System.Diagnostics.DiagnosticSource,4.7,Transitive,Main,false,true
System.IO.Pipelines,4.7,Transitive,Main,false,true
Microsoft.AspNetCore.TestHost,3.1.1,Direct,Main,false,true
System.Memory,4.5.3,Transitive,Main,false,true
System.Numerics.Vectors,4.5,Transitive,Main,false,true
System.ObjectModel,4.3,Transitive,Main,false,true
System.Reflection.Emit,4.7,Transitive,Main,false,true
System.Reflection.Emit.ILGeneration,4.7,Transitive,Main,false,true
System.Reflection.Emit.Lightweight,4.7,Transitive,Main,false,true
System.Reflection.Metadata,1.8,Transitive,Main,false,true
System.Reflection.TypeExtensions,4.7,Transitive,Main,false,true
System.Runtime,4.3.1,Transitive,Main,false,true
System.Collections,4.3,Transitive,Main,false,true
System.Globalization,4.3,Transitive,Main,false,true
System.IO.FileSystem.Primitives,4.3,Transitive,Main,false,true
System.Reflection.Primitives,4.3,Transitive,Main,false,true
System.Runtime.CompilerServices.Unsafe,4.7,Transitive,Main,false,true
Microsoft.Extensions.Primitives,2.2,Transitive,Main,false,true
Microsoft.AspNetCore.Http.Features,2.2,Transitive,Main,false,true
Microsoft.AspNetCore.Connections.Abstractions,2.2,Transitive,Main,false,true
Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions,2.2,Transitive,Main,false,true
Microsoft.Extensions.Configuration.Abstractions,2.2,Transitive,Main,false,true
Microsoft.AspNetCore.Hosting.Server.Abstractions,2.2,Transitive,Main,false,true
Microsoft.Extensions.Configuration,2.2,Transitive,Main,false,true
Microsoft.Extensions.Configuration.Binder,2.2.4,Transitive,Main,false,true
Microsoft.Extensions.Configuration.EnvironmentVariables,2.2.4,Transitive,Main,false,true
Microsoft.Extensions.FileProviders.Abstractions,2.2,Transitive,Main,false,true
Microsoft.Extensions.FileProviders.Physical,2.2,Transitive,Main,false,true
Microsoft.Extensions.Configuration.FileExtensions,2.2,Transitive,Main,false,true
Microsoft.Extensions.Hosting.Abstractions,2.2,Transitive,Main,false,true
Microsoft.Extensions.Options,2.2,Transitive,Main,false,true
Microsoft.Extensions.Logging,2.2,Transitive,Main,false,true
Microsoft.Extensions.Logging.Debug,2.2,Direct,Main,false,true
Microsoft.Extensions.Options.ConfigurationExtensions,2.2,Transitive,Main,false,true
Microsoft.Extensions.Logging.Configuration,2.2,Transitive,Main,false,true
Microsoft.Extensions.Logging.Console,2.2,Direct,Main,false,true
Microsoft.Net.Http.Headers,2.2.8,Transitive,Main,false,true
System.Runtime.Extensions,4.3.1,Transitive,Main,false,true
System.Runtime.InteropServices,4.3,Transitive,Main,false,true
Microsoft.NET.Test.Sdk,16.5,Direct,Main,false,true
System.Security.Cryptography.Cng,4.7,Transitive,Main,false,true
System.Text.Encoding,4.3,Transitive,Main,false,true
System.Text.Encoding.Extensions,4.3,Transitive,Main,false,true
System.Text.Encodings.Web,4.7,Transitive,Main,false,true
Microsoft.AspNetCore.Http.Abstractions,2.2,Transitive,Main,false,true
Microsoft.AspNetCore.Hosting.Abstractions,2.2,Transitive,Main,false,true
Microsoft.AspNetCore.Http.Extensions,2.2,Transitive,Main,false,true
Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets,2.2.1,Transitive,Main,false,true
Microsoft.AspNetCore.WebUtilities,2.2,Transitive,Main,false,true
Microsoft.AspNetCore.Diagnostics,2.2,Direct,Main,false,true
Microsoft.AspNetCore.Http,2.2.2,Transitive,Main,false,true
Microsoft.AspNetCore.Hosting,2.2.7,Direct,Main,false,true
System.Threading.Tasks,4.3,Transitive,Main,false,true
System.IO,4.3,Transitive,Main,false,true
System.IO.FileSystem,4.3,Transitive,Main,false,true
System.Reflection,4.3,Transitive,Main,false,true
System.Reflection.Extensions,4.3,Transitive,Main,false,true
System.Resources.ResourceManager,4.3,Transitive,Main,false,true
System.Linq,4.3,Transitive,Main,false,true
System.Threading,4.3,Transitive,Main,false,true
System.Linq.Expressions,4.3,Transitive,Main,false,true
System.Text.RegularExpressions,4.3.1,Transitive,Main,false,true
System.Threading.Tasks.Extensions,4.5.3,Transitive,Main,false,true
Microsoft.AspNetCore.Server.Kestrel.Core,2.2,Transitive,Main,false,true
Microsoft.AspNetCore.Server.Kestrel.Https,2.2,Transitive,Main,false,true
Microsoft.AspNetCore.Server.Kestrel,2.2,Direct,Main,false,true
System.Xml.ReaderWriter,4.3.1,Transitive,Main,false,true
xunit.abstractions,2.0.3,Transitive,Main,false,true
xunit.analyzers,0.10,Transitive,Main,false,true
xunit.assert,2.4.1,Transitive,Main,false,true
xunit.extensibility.core,2.4.1,Transitive,Main,false,true
xunit.extensibility.execution,2.4.1,Transitive,Main,false,true
xunit.core,2.4.1,Transitive,Main,false,true
xunit,2.4.1,Direct,Main,false,true
xunit.runner.visualstudio,2.4.1,Direct,Main,false,true