<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.7.9" />
      <PackageReference Include="Hangfire.Core" Version="1.7.9" />
      <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
      <PackageReference Include="MediatR" Version="8.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Behaviors" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Notification.Domain\Notification.Domain.fsproj" />
      <ProjectReference Include="..\Notification.EmailSender\Notification.EmailSender.csproj" />
      <ProjectReference Include="..\Notification.KeyVault\Notification.KeyVault.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>


</Project>
