# Knitting

./: .dotSettings  .gitignore  .riderSettings  Knitting.sln  Knitting.sln.DotSettings
ClassLibrary1/: Extensions.cs
Clients/iOS/MyPlayground.playground/: Contents.swift
IntegrationTests/: IntegrationTests.fsproj
KnittingManagement.WebClient/: .eslintrc.js  package.json  tsconfig.json
KnittingManagement.WebClient/config/: webpack.config.js
KnittingManagement.WebClient/src/: App.css  App.tsx  index.css  index.tsx
KnittingManagement.WebClient/src/services/: image-factory.service copy.ts  image-factory.service.ts
NoMigrations -- OrderService.DataAccess/: NoMigrations -- OrderService.DataAccess.fsproj  Repository.fs
Notification.EmailSender/: EmailSenderService.cs  Notification.EmailSender.csproj  ServiceCollectionExtension.cs
Notification.EmailSender/Builders/: MailMessageBuilder.cs  MimeKitMessageBuilder.cs  MimeKitSmtpClientBuilder.cs  SmtpClientBuilder.cs
Notification.KeyVault/: AzureKeyVaultProvider.cs  Notification.KeyVault.csproj
Notification.UnitTests/: UnitTest1.cs
NotificationService.Api/: HangfireApplicationsBuilder.cs  NotificationService.Api.csproj  Program.cs  Startup.cs
NotificationService.Api.UnitTests/: NotificationService.Api.UnitTests.csproj  UnitTest1.cs
NotificationService.Api/Communication/Services/: GreeterService.cs
NotificationService.Api/Notifications/: CommandManager.cs
NotificationService.Api/Notifications/Commands/: QueueBoardsEventCommand.cs  QueueEmailEventCommand.cs
NotificationService.Api/Notifications/Contracts/: IEvent.cs  IJobs.cs  IScheduler.cs  __ICommand.cs
NotificationService.Contracts/: INotificationService.cs
NotificationService.EmailSender/: AzureKeyVault.cs  EmailService.cs  NotificationService.EmailSender.csproj  Readme.md
NotificationService.TaskBoardNotifier/: NotificationService.TaskBoardNotifier.csproj
NotificationService/Api/NotificationService.Api.UnitTests/: NotificationService.Api.UnitTests.csproj
NotificationService/Api/NotificationService.DeprecatedApi/: Hangfire.db  NotificationService.DeprecatedApi.csproj  Readme.md
NotificationService/Libs/NotificationService.Domain/: Domain.fs  NotificationService.Domain.fsproj
NotificationService/Libs/NotificationService.EmailSender/: EmailService.cs
NotificationService/Libs/NotificationService.EmailSender.UnitTests/: appsettings.json
OrderService.DataAccess/: Context.cs  OrderService.DataAccess.csproj
OrderService.DataAccess.IntegrationTests/: Context.Tests.fs  OrderService.DataAccess.IntegrationTests.fsproj
OrderService.DataAccess/Entities/: Order.cs
OrderService.DataAccess/Migrations/: 20200201164311_InitialMigration.Designer.cs  20200201164311_InitialMigration.cs  20200203140341_ChangeFieldsAddFields.Designer.cs  20200203140341_ChangeFieldsAddFields.cs  OrderContextModelSnapshot.cs
OrderService.DataAccess/QueryableExtensionMethods/: OrderQueryableExtensions.cs
OrderService.DataAccess/QueryableExtensionMethods/Base/: ExpandableAttribute.cs  ExtensionExpander.cs  ExtensionRebinder.cs  VisitableClassOfQuery.cs  VisitableQuery.cs  VisitableQueryFactory.cs  VisitableQueryProvider.cs
OrderService.DataAccess/QueryableExtensionMethods/Base/Extensions/: VisitorExtensions.cs
OrderService.DataAccess/Specification/: OrderById.cs
OrderService.DataAccess/Specification/Base/: ParameterReplacer.cs  Specification.cs  SpecificationExpander.cs
OrderService.DataAccess/Specification/Contracts/: ISpecification.cs
OrderService.IntegrationTests/: UnitTest1.cs
OrderService.WebApi/: README.md  build.bat  build.sh
OrderService.WebApi/src/Api/: Api.fsproj  Program.fs
OrderService.WebApi/src/OrderService.WebApi/: HttpHandlers.fs  Models.fs  OrderService.WebApi.fsproj  Program.fs  web.config
OrderService.WebApi/tests/OrderService.WebApi.Tests/: OrderService.WebApi.Tests.fsproj  Tests.fs
OrderService/Api/: build.sh
OrderService/Api/OrderService.Api/: web.config
OrderService/Api/paket-files/: paket.restore.cached
OrderService/Libs/OrderService.DataAccess.IntegrationTests/: OrderService.DataAccess.IntegrationTests.fsproj
OrderService/Libs/OrderService.DataAccess.UnitTests/: OrderService.DataAccess.UnitTests.fsproj
Services/Notification/Notification.Api/: Hangfire.db-journal  Notification.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Services/Notification/Notification.Api/Application/Commands/: SendEmailCommand.cs  SendEmailCommandHandler.cs
Services/Notification/Notification.Api/Controllers/: WeatherForecastController.cs
Services/Notification/Notification.Api/Infrastructure/: EmailServiceJobActivator.cs  HangfireConfiguration.cs  HangfireStaticRef.cs  MediatorJobActivator.cs
Services/Notification/Notification.Api/Properties/: launchSettings.json
Services/Notification/Notification.Domain/: Contracts.fs  Notification.Domain.fsproj
Services/Notification/Notification.EmailSender/: EmailSenderService.cs  Notification.EmailSender.csproj
Services/Notification/Notification.EmailSender/Builders/: MailMessageBuilder.cs  SmtpClientBuilder.cs
Services/Notification/Notification.KeyVault/: AzureKeyVault.cs  AzureKeyVaultProvider.cs  Notification.KeyVault.csproj
Services/Notification/NotificationService.TaskBoardNotifier/: Class1.cs
Services/NotificationService/Api/Notification.Api/: Startup.cs
Services/OrderService/Api/OrderService.Api/: HttpHandlers.fs  OrderService.Api.fsproj
Services/OrderService/Api/OrderService.Api/Properties/: launchSettings.json
Services/OrderService/Libs/OrderService.DataAccess/: OrderService.DataAccess.csproj
Services/OrderService/Libs/OrderService.DataAccess/QueryableExtensionMethods/Base/: VisitableQueryProvider.cs
Services/OrderService/Libs/OrderService.DataAccess/QueryableExtensionMethods/Base/Extensions/: VisitorExtensions.cs
Test/: Program.cs  Startup.cs
Test/Properties/: launchSettings.json
Web/KnittingManagement/: .eslintrc.js  README.md  package.json
Web/KnittingManagement/config/: paths.js  webpack.config.js
Web/KnittingManagement/src/: App.tsx
(+88 files in other folders)
