<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.27.0-pre1" />
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.27.0-pre1" />
        <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.27.0-pre1" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.27.0-pre1" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.27.0-pre1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.27.0-pre1" />
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.27.0-pre1" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.27.0-pre1" />
        <PackageReference Include="Grpc.Net.Common" Version="2.27.0-pre1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotificationService.Api\NotificationService.Api.csproj" />
      <ProjectReference Include="..\NotificationService.EmailSender\NotificationService.EmailSender.csproj" />
    </ItemGroup>

</Project>
