<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Contracts.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Threading" Version="4.3.0" />
      <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    </ItemGroup>

</Project>
