<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
        <PackageReference Include="Hangfire" Version="1.7.9" />
        <PackageReference Include="Hangfire.Core" Version="1.7.9" />
        <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.1" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Communication" />
      <Folder Include="Extensions" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Communication\Protos\greet.proto">
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotificationService.EmailNotificationService\NotificationService.EmailNotificationService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
